{
  "name": "basic-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ravel serve",
    "start": "bun run server.ts"
  },
  "dependencies": {
    "@elysia-ravel/auth": "workspace:*",
    "@elysia-ravel/cache": "workspace:*",
    "@elysia-ravel/core": "workspace:*",
    "@elysia-ravel/database": "workspace:*",
    "@elysia-ravel/events": "workspace:*",
    "@elysia-ravel/queue": "workspace:*",
    "@elysia-ravel/scheduler": "workspace:*",
    "@elysia-ravel/validation": "workspace:*",
    "elysia": "^1.3.0"
  },
  "devDependencies": {
    "@elysia-ravel/cli": "workspace:*"
  }
}
